# Vision

./: .gitignore  build.gradle  gradle.properties
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dimon/vision/: HomeActivity.kt  VisionApplication.kt
app/src/main/java/com/dimon/vision/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/dimon/vision/di/: AppComponent.kt  AppModule.kt  AppModuleBinds.kt
app/src/main/java/com/dimon/vision/ui/home/: AboutFragment.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/dimon/vision/util/: AppRxSchedulers.kt
app/src/main/res/layout/: home_activity.xml  home_fragment.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/dimon/vision/: ExampleUnitTest.kt
build-dependecies/: vision-config.gradle  vision-dependencies.gradle
data/: build.gradle
data/src/androidTest/java/com/dimon/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/dimon/data/persistence/dao/: BaseDao.kt  UserDao.kt
data/src/main/java/com/dimon/data/persistence/db/: Converters.kt  UserDatabase.kt
data/src/main/java/com/dimon/data/persistence/models/: UserModel.kt
data/src/main/java/com/dimon/data/services/dribbble/: DribbbleService.kt
data/src/main/java/com/dimon/data/services/github/: UserService.kt
data/src/test/java/com/dimon/data/: ExampleUnitTest.java
domain/: .gitignore  build.gradle
domain/src/androidTest/java/com/dimon/domain/: ExampleInstrumentedTest.java
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/dimon/domain/entities/: AccessTokenModel.kt  AuthModel.kt
domain/src/main/java/com/dimon/domain/repositories/github/: GitHubRepository.kt
domain/src/main/java/com/dimon/domain/repositories/user/: UserRepository.kt
domain/src/main/java/com/dimon/domain/usecases/: BaseCompletableUseCase.kt  BaseFlowableUseCase.kt  BaseMaybeUseCase.kt  BaseObservableUseCase.kt  BaseSingeUseCase.kt  BaseUseCase.kt  UseCase.kt
domain/src/test/java/com/dimon/domain/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
